<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bernard's 8 bars</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(https://rare-gallery.com/uploads/posts/561398-interstellar.jpg);
            background-position: center center;
            background-size: cover;
        }
        button {
            font-size: 10vh;
            background-color: transparent;
            border: solid 0px transparent;
        }
        p {
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 16rem;
            text-align: justify;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <button id="play">▶️</button>
        <button id="stop">⏹</button>
    </nav>
    <p>Theme from Interstellar rendered using <a href="https://tonejs.github.io/">Tone.js</a> for Jordan by Bernard with lots of help from the lovely chatGPT. Have a look at the code <a href="https://github.com/bmordan/interstellar-tonejs">here</a>.</p>
    <script type="module" src="index.js"/>
</body>
</html>